<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Willy Wunder">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Willie Wunder</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="willie Wunder">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Williy Wunder">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Willy special styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!-- Add your site or app content here -->
    <main class="main-wrapper">
      <div class="card">
        <h2 class="card__heading">Os audience status</h2>
        <div class="card__doughnut-chart">
          <div class="card__doughnut-part card__doughnut-part--ios">
            <div class="card__doughnut-inner"></div>
          </div>
          <div class="card__doughnut-part card__doughnut-part--mac">
            <div class="card__doughnut-inner"></div>
          </div>
          <div class="card__doughnut-part card__doughnut-part--win">
            <div class="card__doughnut-inner"></div>
          </div>
          <div class="card__doughnut-part card__doughnut-part--linux">
            <div class="card__doughnut-inner"></div>
          </div>
          <div class="card__doughnut-middle-circle">
            <span class="card__doughnut-month">Jan</span>
            <span class="card__doughnut-year">2016</span>
          </div>
        </div>

        <div class="card__bottom-buttons card__bottom-buttons--stats">
          <div class="card__button-wrapper card__button-wrapper--one-quarter">
            <div class="card__button card__button--stats card__button--red">
              <span class="card__button-heading">iOS</span>
              <div class="card__button-percent">21<sup class="card__button-percentmark">%</sup></div>
            </div>
          </div>
          <div class="card__button-wrapper card__button-wrapper--one-quarter">
            <div class="card__button card__button--stats card__button--green">
              <span class="card__button-heading">Mac</span>
              <div class="card__button-percent">48<sup class="card__button-percentmark">%</sup></div>
            </div>
          </div>

          <div class="card__button-wrapper card__button-wrapper--one-quarter">
            <div class="card__button card__button--stats card__button--yellow">
              <span class="card__button-heading">Linux</span>
              <div class="card__button-percent">9<sup class="card__button-percentmark">%</sup></div>
            </div>
          </div>
          <div class="card__button-wrapper card__button-wrapper--one-quarter">
            <div class="card__button card__button--stats card__button--blue">
              <span class="card__button-heading">Win</span>
              <div class="card__button-percent">22<sup class="card__button-percentmark">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card__plus"><span class="card__plus-sign">+</span></div>

        <div class="card__info">
          <div class="card__profile-info">
            <img class="card__profile-image" src="images/willy.jpg">
            <h1 class="card__profile-name">Willy Wunder</h1>
            <p class="card__profile-text">Lorem ipsum dolor sit amet consectetuer adipiscing</p>
          </div>
        </div>

        <div class="card__bottom-buttons card__bottom-buttons--followers">
          <div class="card__button-wrapper card__button-wrapper--one-third">
            <div class="card__button card__button--red">
              <div class="card__button-content">
                <img class="card__button-icon card__button-icon--comments" src="images/icon-comment.png">
                <span class="card__button-digit card__button-digit--comments">23</span>
              </div>
            </div>
          </div>
          <div class="card__button-wrapper card__button-wrapper--one-third">
            <div class="card__button card__button--green">
              <div class="card__button-content">
                <img class="card__button-icon card__button-icon--views" src="images/icon-views.png">
                <span class="card__button-digit card__button-digit--views">841</span>
              </div>
            </div>
          </div>
          <div class="card__button-wrapper card__button-wrapper--one-third">
            <div class="card__button card__button--yellow">
              <div class="card__button-content">
                <img class="card__button-icon card__button-icon--likes" src="images/icon-likes.png">
                <span class="card__button-digit card__button-digit--likes">49</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
